$   conda create -n ApiCrop
$   conda activate ApiCrop
$   conda install python=3.7
$   pip install -r requirements.txt
$   streamlit run app.py

Para proyecto Billboard--------------------------------------------------

# crear carpeta
# python3 -m venv eVirtual
# cd eVirtual\scripts\activate.bat
# pip install pandas
# pip install streamlit
# pip install sklearn

#  streamlit run bill_web.py
#
# pip3 install pandas --upgrade 



GIT---------------------------------------------------------------------
echo "# Billboard" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/brayanMASTER/Billboard.git
git push -u origin main


git remote add origin https://github.com/brayanMASTER/Billboard.git
git branch -M main
git push -u origin main